.card {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.main-container {
  background: url(assests/field.jpeg) center center/cover repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}
.main-container-show {
  background: url(assests/open-field.jpg) center center/cover repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}
.main-container-new {
  background: url(assests/big-field.avif) center center/cover repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  color: #ffff
}
.notfound-container {
  background: url(assests/404.jpeg) center center/cover repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}
.nav-item {
  display: flex;
  justify-content: auto;
  margin-top: 20px;
  margin-left: 140px
}
.navbar {
  background-color: #e55983;
}
.navbar-footer {
  background-color: #e55983;
}
#footer-text {
  margin-left: 550px;
}
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px
}
.header-text {
  border-style: dashed;
}